{
  "name": "quickvoice-signaling",
  "version": "1.0.0",
  "description": "Self-hosted WebSocket signaling server for the Quick Voice Android app (WebRTC VoIP + voice messages).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
